# northwind-api

./: AGENTS.md  NorthWind.API.sln
NorthWind.API/: Dockerfile  NorthWind.API.csproj  NorthWind.API.http  Program.cs  appsettings.Development.json  appsettings.json
NorthWind.API.AppHost/: AppHost.cs  NorthWind.API.AppHost.csproj
NorthWind.API.AppHost/Properties/: launchSettings.json
NorthWind.API/Common/: ResultExtensions.cs
NorthWind.API/Common/Pagination/: PaginatedQueryRequest.cs
NorthWind.API/Customers/: CustomerEndpoints.cs  GetCustomersEndpoint.cs
NorthWind.API/Employees/: EmployeeEndpoints.cs  GetEmployeesEndpoint.cs
NorthWind.API/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
NorthWind.API/Extensions/: CorsExtensions.cs
NorthWind.API/Filters/: ValidationFilter.cs
NorthWind.API/Middlewares/: GlobalExceptionHandler.cs  ValidationFilter.cs
NorthWind.API/Migration/: MigrationExensions.cs
NorthWind.API/OpenApi/: ConfigureSwaggerOptions.cs
NorthWind.API/Orders/: CreateOrderEndpoint.cs  CreateOrderRequest.cs  CreateOrderRequestValidator.cs  DeleteOrderEndpoint.cs  DeleteOrderRequest.cs  DeleteOrderRequestValidator.cs  GetOrdersEndpoint.cs  GetOrdersRequest.cs  OrderEndpoints.cs
NorthWind.API/Products/: GetProductsEndpoint.cs  ProductEndpoints.cs
NorthWind.API/Properties/: launchSettings.json
NorthWind.API/Security/: AuthorizationConstants.cs
NorthWind.API/Validators/: GetOrdersRequestValidator.cs  PaginatedQueryRequestValidator.cs
NorthWind.API/Version/: ApiVersioningExtensions.cs  NorthWindApiVersion.cs
NorthWind.Application/: Class1.cs  DependencyInjection.cs  NorthWind.Application.csproj
NorthWind.Application/Common/: INorthWindDbContext.cs
NorthWind.Application/Common/Errors/: BadRequestError.cs  ForbidError.cs  NotFoundError.cs
NorthWind.Application/Common/Pagination/: PagedResult.cs  PaginatedRequest.cs  PaginationExtensions.cs  PaginationMetadata.cs  PaginationParameters.cs
NorthWind.Application/Customers/: GetCustomersUseCase.cs
NorthWind.Application/Customers/DTOs/: CustomerSummaryDto.cs
NorthWind.Application/Customers/Queries/: CustomerQueries.cs
NorthWind.Application/Employees/: GetEmployeesUseCase.cs
NorthWind.Application/Employees/DTOs/: EmployeeSummaryDto.cs
NorthWind.Application/Orders/: CreateOrderDetailInput.cs  CreateOrderInput.cs  CreateOrderUseCase.cs  DeleteOrderUseCase.cs  GetOrdersInput.cs  GetOrdersUseCase.cs
NorthWind.Application/Products/: GetProductsUseCase.cs
NorthWind.Domain/: Class1.cs
(+39 files in other folders)
